server.port=8080
management.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jail
spring.datasource.driver-class-name=org.postgresql.Driver
        


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Turn Statistics on and log SQL stmts
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=info
logging.level.org.hibernate.stat=info

email.server.host=smtp.gmail.com
email.server.port=587
email.server.domainHost=http://localhost:8080
email.server.username=todayisgoodday95@gmail.com
email.server.password=jailprison